# LoganSquareX

./: .travis.yml  README.md  build.gradle  dist.gradle  settings.gradle
benchmarkDemo/: build.gradle  proguard-rules.pro
benchmarkDemo/src/main/: AndroidManifest.xml
benchmarkDemo/src/main/java/io/logansquarex/demo/: MainActivity.java
benchmarkDemo/src/main/java/io/logansquarex/demo/model/: Friend.java  Image.java  Name.java  Response.java  User.java
benchmarkDemo/src/main/java/io/logansquarex/demo/parsetasks/: GsonParser.java  JacksonDatabindParser.java  LoganSquareParser.java  MoshiParser.java  ParseResult.java  Parser.java
benchmarkDemo/src/main/java/io/logansquarex/demo/serializetasks/: GsonSerializer.java  JacksonDatabindSerializer.java  LoganSquareSerializer.java  MoshiSerializer.java  SerializeResult.java  Serializer.java
benchmarkDemo/src/main/java/io/logansquarex/demo/widget/: BarChart.java
benchmarkDemo/src/main/res/layout/: activity_main.xml
benchmarkDemo/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/java/io/logansquarex/core/: Constants.java  JsonMapper.java  LoganSquare.java  NoSuchMapperException.java  NoSuchTypeConverterException.java  ParameterizedType.java
core/src/main/java/io/logansquarex/core/annotation/: JsonField.java  JsonIgnore.java  JsonObject.java  OnJsonParseComplete.java  OnPreJsonSerialize.java
core/src/main/java/io/logansquarex/core/objectmappers/: BooleanMapper.java  DoubleMapper.java  FloatMapper.java  IntegerMapper.java  ListMapper.java  LongMapper.java  MapMapper.java  ObjectMapper.java  StringMapper.java
core/src/main/java/io/logansquarex/core/typeconverters/: BooleanBasedTypeConverter.java  CalendarTypeConverter.java  DateTypeConverter.java  DefaultCalendarConverter.java  DefaultDateConverter.java  DefaultDateFormatter.java  DoubleBasedTypeConverter.java  EnumValueTypeConverter.java  FloatBasedTypeConverter.java  IntBasedTypeConverter.java  LongBasedTypeConverter.java  StringBasedTypeConverter.java  TypeConverter.java
core/src/main/java/io/logansquarex/core/util/: SimpleArrayMap.java
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle  settings.gradle
processor/src/main/java/io/logansquarex/processor/: JsonFieldProcessor.java  JsonObjectProcessor.java  MethodProcessor.java  OnJsonParseCompleteProcessor.java  OnPreSerializeProcessor.java  Processor.java
processor/src/main/java/io/logansquarex/processor/processor/: JsonAnnotationProcessor.java  JsonFieldHolder.java  JsonObjectHolder.java  ObjectMapperInjector.java  TextUtils.java  TypeUtils.java
processor/src/test/java/io/logansquarex/processor/: AbstractParentTest.java  DateModelTest.java  EnumModelTest.java  LowerCaseNamingPolicyTest.java  MultipleFieldNamesModelTest.java  NegativeTests.java  NestedCollectionModelTest.java  NonPrivateFieldsAndAccessorsDetectionPolicyTest.java  NonPrivateFieldsDetectionPolicyTest.java  ParentModelTest.java  PrePostProcessingModelTest.java  PrivateFieldModelTest.java  RoundTripTests.java  SimpleCollectionModelTest.java  SimpleGenericExtendsStringModelTest.java  SimpleGenericModelTest.java  SimpleModelTest.java  SimpleWrapperModelTest.java  WhitespaceFieldNameModelTest.java
processor/src/test/resources/model/bad/: FieldWithoutObjectModel.java  GenericModel.java  InvalidTypeConverterModel.java  MethodWithArgsModel.java  MethodWithoutObjectModel.java  MultipleMethodsModel.java  PrivateFieldModelWithoutAccessors.java
processor/src/test/resources/model/good/: AbstractParentModel.java  DateModel.java  EnumModel.java  LowerCaseNamingPolicyModel.java  MultipleFieldNamesModel.java  NestedCollectionModel.java  NonPrivateFieldsAndAccessorsFieldDetectionPolicyModel.java  NonPrivateFieldsFieldDetectionPolicyModel.java  ParentModel.java  PrePostProcessingModel.java  PrivateFieldModel.java  SimpleCollectionModel.java  SimpleGenericModel.java  SimpleGenericModelWithExtends.java  SimpleGenericStringModel.java  SimpleModel.java  SimpleWrapperModel.java  WhitespaceFieldNameModel.java
(+40 files in other folders)
