buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}

allprojects {
    apply plugin: 'idea'

    group = 'com.bluelinelabs'
    version = '1.3.7'
    repositories {
        jcenter()
        mavenLocal()
    }
}



